# LearnIdentityFramework

IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityServer/: AppDbContext.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServer.Api1/: IdentityServer.Api1.csproj  Program.cs  Startup.cs
IdentityServer.Api2/: IdentityServer.Api2.csproj  Program.cs  Startup.cs
IdentityServer.Api2/Controllers/: HomeController.cs
IdentityServer.Api2/Models/: ErrorViewModel.cs
IdentityServer.Api2/Properties/: launchSettings.json
IdentityServer.Api2/Views/: _ViewImports.cshtml
IdentityServer.Api2/Views/Shared/: _Layout.cshtml
IdentityServer.MvcClient/: IdentityServer.MvcClient.csproj  Program.cs  Startup.cs
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
ImplicitFlowJsClient/: ImplicitFlowJsClient.csproj  Program.cs  Startup.cs
LearnIdentityFramework/: Startup.cs
OAuthClient/: OAuthClient.csproj  Program.cs  Startup.cs
OAuthClient/Controllers/: HomeController.cs
OAuthClient/Models/: ErrorViewModel.cs
OAuthClient/Properties/: launchSettings.json
OAuthClient/Views/: _ViewImports.cshtml
OAuthClient/Views/Home/: Index.cshtml  Secret.cshtml
OAuthClient/Views/Shared/: _Layout.cshtml
OAuthResourceApi/: Program.cs  Startup.cs
OAuthServer/: Constants.cs  (+3 more)
(+68 files in other folders)
